GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT={your-project-id}
GOOGLE_CLOUD_LOCATION=us-central1
STAGING_BUCKET=gs://purchasing-concierge-{your-project-id}
PIZZA_SELLER_AGENT_URL={your-pizza-agent-url} # example: https://pizza-agent-xxxxx.us-central1.run.app
BURGER_SELLER_AGENT_URL={your-burger-agent-url} # example: https://burger-agent-xxxxx.us-central1.run.app
AGENT_ENGINE_RESOURCE_NAME={your-agent-engine-resource-name} # example: projects/xxxx/locations/us-central1/reasoningEngines/yyyy
