# =============================================================================
# AWS Configuration
# =============================================================================
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=your-account-id

# =============================================================================
# Amazon Bedrock Configuration
# =============================================================================
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0

# =============================================================================
# Brave API key
# =============================================================================

BRAVE_SEARCH_API_KEY=your-brave-search-api-key